calced 97
ans["-1"]="!";
ans["00000000"]="!x&x";
ans["00000001"]="x&y&z";
ans["00000010"]="!z&x&y";
ans["00000011"]="x&y";
ans["00000100"]="!y&x&z";
ans["00000101"]="x&z";
ans["00000111"]="(y|z)&x";
ans["00001000"]="!y&!z&x";
ans["00001010"]="!z&x";
ans["00001011"]="!z&x|x&y";
ans["00001100"]="!y&x";
ans["00001101"]="!y&x|x&z";
ans["00001110"]="!(y&z)&x";
ans["00001111"]="x";
ans["00010000"]="!x&y&z";
ans["00010001"]="y&z";
ans["00010011"]="(x|z)&y";
ans["00010101"]="(x|y)&z";
ans["00011011"]="!z&x|y&z";
ans["00011101"]="!y&x|y&z";
ans["00011111"]="x|y&z";
ans["00100000"]="!x&!z&y";
ans["00100010"]="!z&y";
ans["00100011"]="!z&y|x&y";
ans["00100111"]="!z&y|x&z";
ans["00101010"]="!z&(x|y)";
ans["00101111"]="!z&y|x";
ans["00110000"]="!x&y";
ans["00110001"]="!x&y|y&z";
ans["00110010"]="!(x&z)&y";
ans["00110011"]="y";
ans["00110101"]="!x&y|x&z";
ans["00110111"]="x&z|y";
ans["00111011"]="!z&x|y";
ans["00111111"]="x|y";
ans["01000000"]="!x&!y&z";
ans["01000100"]="!y&z";
ans["01000101"]="!y&z|x&z";
ans["01000111"]="!y&z|x&y";
ans["01001100"]="!y&(x|z)";
ans["01001111"]="!y&z|x";
ans["01010000"]="!x&z";
ans["01010001"]="!x&z|y&z";
ans["01010011"]="!x&z|x&y";
ans["01010100"]="!(x&y)&z";
ans["01010101"]="z";
ans["01010111"]="x&y|z";
ans["01011101"]="!y&x|z";
ans["01011111"]="x|z";
ans["01110000"]="!x&(y|z)";
ans["01110011"]="!x&z|y";
ans["01110101"]="!x&y|z";
ans["01110111"]="y|z";
ans["01111111"]="x|y|z";
ans["10000000"]="!(x|y|z)";
ans["10001000"]="!y&!z";
ans["10001111"]="!y&!z|x";
ans["10100000"]="!x&!z";
ans["10101000"]="!(x&y|z)";
ans["10101010"]="!z";
ans["10101011"]="!z|x&y";
ans["10101110"]="!y&x|!z";
ans["10101111"]="!z|x";
ans["10110011"]="!x&!z|y";
ans["10111010"]="!x&y|!z";
ans["10111011"]="!z|y";
ans["10111111"]="!z|x|y";
ans["11000000"]="!x&!y";
ans["11001000"]="!(x&z|y)";
ans["11001100"]="!y";
ans["11001101"]="!y|x&z";
ans["11001110"]="!y|!z&x";
ans["11001111"]="!y|x";
ans["11010101"]="!x&!y|z";
ans["11011100"]="!x&z|!y";
ans["11011101"]="!y|z";
ans["11011111"]="!y|x|z";
ans["11100000"]="!(x|y&z)";
ans["11101010"]="!x&!y|!z";
ans["11101100"]="!x&!z|!y";
ans["11101110"]="!y|!z";
ans["11101111"]="!y|!z|x";
ans["11110000"]="!x";
ans["11110001"]="!x|y&z";
ans["11110010"]="!x|!z&y";
ans["11110011"]="!x|y";
ans["11110100"]="!x|!y&z";
ans["11110101"]="!x|z";
ans["11110111"]="!x|y|z";
ans["11111000"]="!x|!y&!z";
ans["11111010"]="!x|!z";
ans["11111011"]="!x|!z|y";
ans["11111100"]="!x|!y";
ans["11111101"]="!x|!y|z";
ans["11111110"]="!(x&y&z)";
ans["11111111"]="!x|x";
